# health-checks-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/staqu/healthmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staqu/healthmonitoring/: ChecksAdapter.kt  CustomDividerItemDecoration.kt  MainActivity.kt
app/src/main/java/com/staqu/healthmonitoring/custom/: FadingSnackbar.kt
app/src/main/java/com/staqu/healthmonitoring/network/: ApiClient.kt  ApiService.kt  Const.kt
app/src/main/java/com/staqu/healthmonitoring/network/model/: BaseResponse.kt  Check.kt  CheckResponse.kt
app/src/main/res/drawable/: fading_snackbar_background.xml  round_add_24.xml  twotone_check_circle_up.xml  twotone_cloud_off.xml  twotone_error_24.xml  twotone_notification_down.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  checks_list_item.xml  error_layout.xml  fading_snackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/staqu/healthmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
