<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/margin_normal"
    android:minHeight="?listPreferredItemHeight"
    android:paddingRight="@dimen/margin_normal"
    android:paddingTop="@dimen/dimen_10">

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/twotone_check_circle_new"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/status"
        android:textColor="@color/titleTextColor2"
        android:textSize="@dimen/contentTextSize" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagChips"
        android:layout_marginStart="@dimen/margin_larger"
        android:layout_width="match_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_height="wrap_content">


    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/periodHolder"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_larger"
        android:layout_height="wrap_content"
        android:text="@string/period_grace"
        android:layout_below="@id/tagChips"
        />

    <TextView
        android:id="@+id/scheduleGrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_alignTop="@id/periodHolder"
        android:layout_toEndOf="@id/periodHolder"
        />





</RelativeLayout>