<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/twotone_cloud_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/google_sans"
        android:gravity="center_horizontal"
        android:text="@string/error_text_general" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/titleTextColor"
        app:strokeColor="@color/colorAccent"
        android:layout_margin="@dimen/margin_normal"
        android:textAllCaps="false"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/google_sans"
        android:text="@string/retry" />

</LinearLayout>